# ace-pinduoduo-base-projects

./: .gitignore  pom.xml  readme.md
ace-pinduodou-base-api/: pom.xml
ace-pinduodou-base-api-client-autoconfigure/: pom.xml
ace-pinduodou-base-api-client-autoconfigure/src/main/java/ace/pinduoduo/base/api/client/autoconfigure/: EnableFeignClientAutoConfigure.java
ace-pinduodou-base-api-web/: pom.xml
ace-pinduodou-base-api-web/docker/: docker-compose.yml
ace-pinduodou-base-api-web/src/main/java/ace/pinduoduo/base/api/web/application/: PinDuoDuoBaseApplication.java
ace-pinduodou-base-api-web/src/main/java/ace/pinduoduo/base/api/web/application/aop/: PinduoduoHttpClientAop.java
ace-pinduodou-base-api-web/src/main/java/ace/pinduoduo/base/api/web/application/config/: PinDuoDuoBaseApplicationConfig.java  PinDuoDuoHttpClientConfig.java
ace-pinduodou-base-api-web/src/main/java/ace/pinduoduo/base/api/web/application/controller/: ClientTagBaseControllerImpl.java  PddAdBaseControllerImpl.java  PddGoodsBaseControllerImpl.java  PddOrdersBaseControllerImpl.java  PddOrdersLocalBaseControllerImpl.java
ace-pinduodou-base-api-web/src/main/java/ace/pinduoduo/base/api/web/application/dao/: PddOrdersDbService.java
ace-pinduodou-base-api-web/src/main/java/ace/pinduoduo/base/api/web/application/dao/impl/: PddOrdersDbServiceImpl.java  TestMybatisPlusDbServiceImpl.java
ace-pinduodou-base-api-web/src/main/java/ace/pinduoduo/base/api/web/application/dao/mapper/: PddOrdersMapper.java
ace-pinduodou-base-api-web/src/main/resources/: application.properties  banner.txt
ace-pinduodou-base-api-web/src/main/resources/mapper/: PddOrdersMapper.xml
ace-pinduodou-base-api-web/src/main/sql/: create_pdd_orders_table.sql
ace-pinduodou-base-api-web/src/test/java/: Test.java
ace-pinduodou-base-api/src/main/java/ace/pinduoduo/base/api/controller/: ClientTagBaseController.java  PddAdBaseController.java  PddGoodsBaseController.java  PddOrdersBaseController.java  PddOrdersLocalBaseController.java
ace-pinduodou-base-api/src/main/java/ace/pinduoduo/base/api/service/: ClientTagBaseService.java  PddAdBaseService.java  PddGoodsBaseService.java  PddOrdersBaseService.java  PddOrdersLocalBaseService.java
ace-pinduodou-define/: pom.xml
ace-pinduodou-define-mq/: pom.xml
ace-pinduodou-define-mq/src/main/java/ace/pinduoduo/define/mq/model/messagebody/: DemoMessageBody.java
ace-pinduodou-define-mq/src/main/java/ace/pinduoduo/define/mq/topic/: DemoEnum.java
ace-pinduodou-define/src/main/java/ace/pinduoduo/define/base/constant/: ProjectConstants.java
ace-pinduodou-define/src/main/java/ace/pinduoduo/define/base/enums/: DemoBusinessErrorEnum.java
ace-pinduodou-define/src/main/java/ace/pinduoduo/define/base/request/: PddCouponInfoRequest.java  PddGoodsBasicDetailRequest.java  PddGoodsBasicInfoRequest.java  PddGoodsDetailRequest.java  PddGoodsPidQueryRequest.java  PddGoodsPromotionUrlGenerateRequest.java  PddGoodsRecommendGetRequest.java  PddGoodsSearchRequest.java  PddGoodsUnitQueryRequest.java  PddOrderDetailGetRequest.java  PddOrderListIncrementGetRequest.java  PddOrdersEntryAccountIdRequest.java  PddOrdersLocalPageRequest.java  PddOrdersLocalSaveRequest.java  PddOrdersNoMemberIdPageRequest.java  PddPIdGenerateRequest.java  PddPidGenerateRequest.java  PddResourceUrlGenRequest.java  PddThemeGoodsSearchRequest.java  PddThemeListRequest.java  PddTopGoodsListRequest.java  PddWeappQrcodeUrlGenRequest.java
ace-pinduodou-define/src/main/java/ace/pinduoduo/define/base/response/: PddCouponInfoResponse.java  PddGoodsBasicDetailResponse.java  PddGoodsBasicInfoResponse.java  PddGoodsDetailResponse.java  PddGoodsPidQueryResponse.java  PddGoodsPromotionUrlGenerateResponse.java  PddGoodsRecommendGetResponse.java  PddGoodsSearchResponse.java  PddGoodsUnitQueryResponse.java  PddOrderDetailGetResponse.java  PddOrderListIncrementGetResponse.java  PddOrderLocalPageResponse.java  PddOrdersLocalPageResponse.java  PddOrdersNoMemberIdPageResponse.java  PddPIdGenerateResponse.java  PddPidGenerateResponse.java  PddResourceUrlGenResponse.java  PddThemeGoodsSearchResponse.java  PddThemeListResponse.java  PddTopGoodsListResponse.java  PddWeappQrcodeUrlGenResponse.java
ace-pinduodou-define/src/main/java/ace/pinduoduo/define/dao/model/entity/: PddOrders.java
