<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ace-projects</artifactId>
        <groupId>org.ace</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>ace-pinduodou-base-projects</artifactId>
    <modules>
        <module>ace-pinduodou-base-api</module>
        <module>ace-pinduodou-base-api-web</module>
        <module>ace-pinduodou-base-api-client-autoconfigure</module>
        <module>ace-pinduodou-define-mq</module>
        <module>ace-pinduodou-define</module>
    </modules>
    <properties>
        <ace.pinduoduo.projects.version>1.0-SNAPSHOT</ace.pinduoduo.projects.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-pinduodou-base-api</artifactId>
                <version>${ace.pinduoduo.projects.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-pinduodou-base-api-client-autoconfigure</artifactId>
                <version>${ace.pinduoduo.projects.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-pinduodou-base-api-web</artifactId>
                <version>${ace.pinduoduo.projects.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-pinduodou-define</artifactId>
                <version>${ace.pinduoduo.projects.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-pinduodou-define-mq</artifactId>
                <version>${ace.pinduoduo.projects.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>